Features

  * Full support for Flash 10.
  
  * Access to all of Flash giving full control of the Player.
  
  * Generate Flash files for any version of the desktop Flash Player.
  
  * Generate Flash Lite files for mobile phones and devices.
  
  * Easy to use API allows you to edit any flash file.
  
  * Comprehensive 2-D API to draw shapes from arbitrary complex paths.
  
  * Use OpenType or TrueType fonts to display text.
  
  * Direct support for generating images using JPEG, PNG and BMP files.
  
  * Add Event and streaming sounds from WAV and MP3 files.
  
  * Plugin architecture for adding decoders for new image and sound formats.
  
  * Java JDK integration adds support for AWT Fonts and ImageIO readers.
  
  * Open Source, BSD licence is free for commercial use.
  
