Introduction

  This is the project portal for the Java version of Transform SWF - a library 
  for parsing and encoding Flash (.swf) files. Here you will find information 
  on the project repositories, bug reports, current tasks and other useful 
  information mainly aimed at the project's developers.

  Other useful information, including a Cookbook and working examples can be 
  found at the {{{http://www.flagstonesoftware.com/}Flagstone Software}} web 
  site.
  
  Flagstone Software Ltd. has also developed an Open Source compiler for 
  Actionscript. Currently supporting Actionscript 1.0 the compiler is able
  to generate code for any supported Flash version or target runtime, either the
  Standard Flash Player for browsers or Flash Player Lite for mobile platforms.
  More details can be found here on 
  {{{http://sourceforge.net/projects/translate-swf/}SourceForge}} or on the 
  {{{http://www.flagstonesoftware.com/translate/}Flagstone Software}} web site.